# LOGGER PROPERTIES
APP_NAME=YAPE-ANTI-FRAUD
LOG_FOLDER=LOG
DATE_PATTERN=YYYY-MM-DD
TIMESTAMP_FORMAT=YYYY-MM-DD hh:mm:ss.SSS A
MAX_SIZE=20m
MAX_DAYS=14d 


# KAFKA PROPERTIES
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_GROUPID=antifraud-consumer
 
# KAKFA TRANSACTION SERVICE
TRANSACTION_KAFKA_HOST=localhost
TRANSACTION_KAFKA_PORT=9092
TRANSACTION_KAFKA_NAME=TRANSACTION_SERVICE
TRANSACTION_KAFKA_CLIENTID=transaction
TRANSACTION_KAFKA_GROUPID=transaction-consumer



# TRANSACTION ANTIFRAUD PROPERTIES
TRANSACTION_LIMIT=1000