

# LOGGER PROPERTIES
APP_NAME=YAPE-TRANSACTION
LOG_FOLDER=LOG
DATE_PATTERN=YYYY-MM-DD
TIMESTAMP_FORMAT=YYYY-MM-DD hh:mm:ss.SSS A
MAX_SIZE=20m
MAX_DAYS=14d

# KAFKA PROPERTIES
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_GROUPID=transaction-consumer

ANTIFRAUD_KAFKA_HOST=localhost
ANTIFRAUD_KAFKA_PORT=9092
ANTIFRAUD_KAFKA_NAME=ANTIFRAUD_SERVICE
ANTIFRAUD_KAFKA_CLIENTID=antifraud
ANTIFRAUD_KAFKA_GROUPID=antifraud-consumer


# DATABASE PROPERTIES
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# CACHE REDIS PROPERTIES
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=60000
REDIS_MAX=1000
REDIS_NAME=default
REDIS_USERNAME=default
REDIS_PASSWORD=password123


# SEED
# ONLY USE FOR DEVELOPMENT
SEED_INIT=true




# LOGSTASH PROPERTIES
LOGSTASH_ENABLED=false # Flag for enabled logStash communication with ELK
LOGSTASH_PORT=50000
LOGSTASH_NODE_NAME=YAPE-TRANSACTION_LOG
LOGSTASH_HOST=host.docker.internal